<!DOCTYPE html>
<html>
<head>
    <title>Text Processing SPA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 75px;
        }

        #aaseq {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        #submit-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .dropdown-container {
            text-align: left; /* Align the label to the left */
            margin-bottom: 10px;
            margin-right: 200px;
        }
        #prediction {
            display: none; /* Initially hide the result textarea */
            max-width: 800px;
            margin: 0 auto;
            width: 100%;
            padding: 10px;
            text-align: left;
        }
        #res_codons {
            width: 100%;
            margin-bottom: 10px;
        }
        #res_entropy {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Codon Optimization Tool</h1>
        <textarea id="aaseq" placeholder="Enter protein sequence here (Amino-Acid):"></textarea>

        <div class="dropdown-container">
            <label for="winsize">Model window size: </label>
            <select id="winsize">
                <option value=10>10</option>
                <option value=30>30</option>
                <option value=50>50</option>
                <option value=75>75</option>
                <option value=100>100</option>
                <option value=150>150</option>
            </select>
        </div>

        <div class="dropdown-container">
            <label for="species">Host species: </label>
            <select id="species">
                <option value="S_cerevisiae">S_Cerevisiae</option>
                <option value="S_pombe">S_Pombe</option>
                <option value="E_coli">E_Coli</option>
                <option value="B_subtilis">B_Subtilis</option>
            </select>
        </div>
        <div class="dropdown-container">
            <label for="expr">Expression category: </label>
            <select id="expr">
                <option value="expr_top10">Top10 Percentile</option>
            </select>
        </div>

        <button id="submit-button">Predict Codons</button>

    </div>
    <div id="prediction">
            <label for="res_codons">Prediction: </label>
            <textarea id="res_codons" placeholder="Result will appear here" readonly></textarea>
            <div id="res_entropy"></div>
    </div>
    </div>

    <script>
        function predict_codons() {
            const aaseq = document.getElementById('aaseq').value;
            const winsize = document.getElementById('winsize').value;
            const species = document.getElementById('species').value;
            const expr = document.getElementById('expr').value;

            fetch('/pred/', {
                method: 'POST',
                body: new URLSearchParams({ aaseq: aaseq, winsize:winsize, species:species, expr:expr }),
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
            })
                .then((response) => response.json())
                .then((data) => {
                    document.getElementById('res_codons').innerText = data.pred_codons;
                    document.getElementById('prediction').style.display = 'block';
                    document.getElementById('res_entropy').innerText = 'Entropy: ' + data.entropy;

                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }

        // Attach the processText function to the button click event
        document.getElementById('submit-button').addEventListener('click', predict_codons);
    </script>
</body>
</html>
